<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="@dimen/card_view_margin"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/card_view_elevation_size"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="50dp"
            android:background="@drawable/user_bg"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/card_view_left_margin"
            android:layout_marginTop="@dimen/card_view_top_margin"
            android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/title"
        android:layout_toRightOf="@+id/cover_image"
        android:layout_marginLeft="@dimen/textview_margin_left"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GithubLink"
        android:id="@+id/githublink1"
        android:visibility="invisible"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/cover_image"
        android:layout_marginLeft="@dimen/textview_margin_left"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>



